<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7f60f62d77.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <style>
    html{font-family: 'Open Sans', sans-serif; font-size: 18px;}
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="images/logo.svg" alt="Huddle">
      <a href="#">Try It Free</a>
    </nav>

    <div class="header__hero">
      <div class="header__text">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.</p>
        <a href="#">  Get Started For Free</a>
      </div>
      
      <div class="header__img">
        <img src="images/illustration-mockups.svg" alt="">
      </div>
    </div>

  </header>

  <main>
    <section>
      <div class="illustration">
        <img src="images/illustration-grow-together.svg" alt="">
      </div>
      <div class="text__group">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
    </section>
    
    <section>
      <div class="illustration">
        <img src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="text__group">
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow. </p>
      </div>
    </section>

    <section>
      <div class="illustration">
        <img src="images/illustration-your-users.svg" alt="">
      </div>
      <div class="text__group">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately. </p>
      </div>
    </section>

  </main>
  
  <div class="getstarted">
    <h2>Ready To Build Your Community?</h2>
    <a href="#">Get Started For Free</a>
  </div>

  <footer>


    <div class="footer__info">   
       <img src="images/logo.svg" alt="Huddle" class="footer__logo">

      <ul>
        <li>
          <img src="images/icon-location.svg" alt="">
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua</span>
        </li>
        <li>
          <img src="images/icon-phone.svg" alt="">
          <span>+1-543-123-4567</span>
        </li>
        <li>
          <img src="images/icon-email.svg" alt="">
          <span>example@huddle.com</span>          
        </li>
      </ul>
    </div>

    <div class="footer__pages">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">What We Do</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer__extra">
      <div class="footer__social">
        <a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a>
        <a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a>
        <a href="#"><i class="fa-brands fa-instagram fa-fw"></i></a>
      </div>
      <div class="footer__copyright">&copy; Copyright 2018 Huddle. All rights reserved.</div>
    </div>
  </footer>
  


</body>
</html>